# Assignment2

app/: assignmenttwo.jks  build.gradle  proguard-rules.pro
app/demo/debug/: app-demo-debug.apk  output.json
app/demo/release/: app-demo-release.apk  output.json
app/full/debug/: app-full-debug.apk  output.json
app/full/release/: app-full-release.apk  output.json
app/src/androidTest/java/com/assignmenttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmenttwo/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/assignmenttwo/adapter/: CustomSpinnerAdapter.java
app/src/main/java/com/assignmenttwo/interfaces/: GetResultListener.java  GetSpinnerData.java
app/src/main/java/com/assignmenttwo/models/: ApiResponseModel.java  FromCentralModel.java  LocationModel.java
app/src/main/java/com/assignmenttwo/presenter/: ApiPresenter.java
app/src/main/java/com/assignmenttwo/retrofitservices/: ApiClient.java  ApiInterface.java
app/src/main/java/com/assignmenttwo/utility/: Constants.java  RetrofitCallback.java
app/src/main/res/layout/: activity_main.xml  spinner_rows.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/assignmenttwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
